<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>React App</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>React App</h1>
  <div id="app"></div>
  <script src="dist/app.bundle.js"></script>
</body>
</html>
